
<html>
  <head>
    <title>Assemblage</title>
    <script type="text/javascript" src="processing.js"></script>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

			:root {
				--primary-color: #3a4052;
			}

			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
				color: var(--primary-color);
			}

			.showcase {
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				color: #fff;
				padding: 0 20px;
			}

			.video-container {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background: var(--primary-color) url('./https://traversymedia.com/downloads/cover.jpg') no-repeat center
					center/cover;
			}

			.video-container video {
				min-width: 100%;
				min-height: 100%;
			  position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				object-fit: cover;
			}

			.video-container:after {
				content: '';
				z-index: 1;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
				background: rgba(0, 0, 0, 0.5);
				position: absolute;
			}
		</style>
  </head>
  <body>
	  <section class="showcase">
			<div class="video-container">
				<video src="final.mov" autoplay muted loop></video>
			</div>
	  </section>
	 
  </body>
</html>
